#-------------------- MongoDB Configuration --------------------#
MONGODB_URI=mongodb://localhost:27017
DATABASE_NAME=books
COLLECTION_NAME=chunks

#------------------- Model Configuration ----------------------# 
MODEL_NAME=sentence-transformers/all-MiniLM-L6-v2         # (384 dims)
VECTOR_DIMENSION=384

# MODEL_NAME=sentence-transformers/multi-qa-mpnet-base-cos-v1 # (768 dims)
# VECTOR_DIMENSION=768

#------------------ Embedding Configuration -------------------#
# BATCH_SIZE=8 (if you have more VRAM)
BATCH_SIZE=4
MAX_SEQ_LENGTH=512

#---------------- Search Configuration (3,4,5) ----------------#
TOP_K=5
SIMILARITY_THRESHOLD=0.0

#-------------------- Generation Configuration ----------------#
MAX_LENGTH=768
MIN_LENGTH=100
SUMMARIZATION_MODEL=facebook/bart-large-cnn

#--------------- Chunk Configuration (1024, 2048) -------------#
CHUNK_SIZE=1024
CHUNK_OVERLAP=128

#-------------------- Source Configuration --------------------#
SOURCE_DIR=source
DATA_DIR=data
LOGS_DIR=logs

#--------------------- System Configuration -------------------#
DEBUG=False
GPU_ENABLED=True
